<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Por buena práctica, se recomienda agregar una diagonal en aquellas etiquetas que no se cierren. Solo para saber dónde es que terminan-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a css</title>

    <!-- Forma 1 de aplicar estilos, no es muy recomendable. -->
    <!-- Selector (a qué se le van a aplicar los stilos), lo que va dentro de las llaves son los atributos-->
    <style>
        h1 {
            /* Forma de hacer comentarios dentro de css*/

            /* El valor tiene que estar unido con la medida*/
            /* Tamaño de fuente, se puede utilizar:
            font-size: 72 px;
            font-size: 5cm;
            font-size: 2in;
            font-size: 300%;
            */ 
            font-size: 72px;
            /* Color de fuente */
            color: white;
            /* Color del fondo, se puede utilizar: 
            background-color:lightgray;
            background-color: #ff7661;

            Para elegir el color podemos utilizar las recomendaciones de VS Code o ingresar al siguiente link: 
            https://coolors.co/palettes/trending
            */
            background-color: #f5e488;

            /* Para elegir la distribución del texto */
            text-align: center;
            /* Todo el texto en mayúsculas */
            text-transform: uppercase;
        }

        body{
            background-color: rgb(216, 218, 195);
        }
        
    </style>
</head>

<body>
    <h1>Aprendiendo CSS</h1>

    <h3>Diseños modernos con CSS</h3>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minima eaque accusamus velit nihil, nostrum magni exercitationem incidunt vitae tenetur consequatur deleniti numquam neque reprehenderit laborum eos eum officia dicta?
    </p>

</body>
</html>